api-title-attribute=Exercise5 API
api-description-attribute=Documenting exercise5 API
api-creator-attribute=Hector Lam
api-creator-email-attribute=hle778@inlumine.ual.es
api-url-attribute=acg.ual.es
api-version-attribute=1.0
